{
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./lib",
        "importHelpers": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "plugins": [],
        "incremental": true
    },
    "typedocOptions": {
        "mode": "modules",
        "out": "docs"
    },
    "exclude": [
        "**/*.spec.ts",
        "*/.spec.ts",
        "tests",
        "lib",
        "spec",
        "node_modules"
    ]
}
